<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mortgage Calculator</title>
    <link rel="stylesheet" href=./style.css>
</head>
<body>
    <main class="kalkulator">
        <section class="form-section">
             <h1>Mortgage Calculator</h1>
             <button type="reset" onclick ="reset">Clear All</button>
        </section>
        <form id="forma"></form>
        <label for="iznos kredita">Mortgage Amount</label>
        <br>  <br> 
        <input type="number" id="broj" placeholder="100000" required>
<br> <br>
        <label for="years">Mortgage Term (Years)</label>
         <label for="rate">Interest Rate (%)</label>
        <br>
        <input type="number" id="godine" required>

        <input type="number" id="kamate" required>
        <br>   <br>

        <p>Mortgage Type</p>
    
       <label><input type="radio" name="type" value="repayment" checked> Repayment</label>
       <br>
    <label><input type="radio" name="type" value="interest-only">Interest Only</label>

    
    <section class="rezultat" id="rezultat">
        <div id="prazan">
            <h2>Results shown here</h2> 
            <p>Complete the form and click "calculate repayment" to see what your monthly repayments would be.</p>
         </div>

         <div id="izračun" style="display:none;">
            <h2>Your results</h2>
            <p>Your results are shown below bassed on the information you provided. To adjust the results, edit the form and click</p>
            <p>Your monthly repayments</p>
         </div>



    </section>
</main>

    <footer>
         <button class="submit" type="submit">Calculate Repayments</button>
    </footer>
    

<script src="script.js"></script>
    
</body>
</html>
